[global/wm]
include-file = $HOME/.config/polybar/colors.ini

[bar/main]
width = 100%
height = 30
padding-left = 1
padding-right = 1
bottom = false
border-top-size = 2
border-bottom-size = 2
offset-x = 0%
offset-y = 0.5%
fixed-center = true
line-size = 3

background = ${colors.nord0}

wm-restack = bspwm

# fonts
font-0 = Font Awesome 6 Free Solid:style=Solid:size=12 
font-1 = FiraCode Nerd Font Mono:style=Regular:size=12
font-3 = unifont:fontformat=truetype:size=13:antialias=true;

# module placement
modules-left = filesystem bspwm 
modules-right = cpu space memory space pulseaudio space time space wired-network wireless-network space powermenu 

[bar/left]
monitor = DP-3
inherit = bar/main
modules-left = bspwm
modules-right =

[bar/center]
monitor = DP-2
inherit = bar/main

[bar/right]
monitor = HDMI-1
inherit = bar/main
modules-left = bspwm
modules-right = 

#[module/round-left]
#type = custom/text
#content = %{T3} %{T-}
#content-foreground = ${colors.nord1}

#[module/round-right]
#type = custom/text
#content = %{T3}%{T-}
#content-foreground = ${colors.nord1}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = 1;󰬺
ws-icon-1 = 2;󰬻
ws-icon-2 = 3;󰬼
ws-icon-3 = 4;󰬽
ws-icon-4 = 5;󰬾
ws-icon-5 = 6;󰬿
ws-icon-6 = 7;󰭀
ws-icon-7 = 8;󰭁
ws-icon-8 = 9;󰭂

label-separator = ""
label-separator-background = #2b2f37

label-focused = %icon%
label-focused-foreground = ${colors.nord8}
label-focused-background = ${colors.nord1}
label-focused-underline =  ${colors.nord8}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.nord7}
label-occupied-background = ${colors.nord1}
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.nord2}
label-empty-background = ${colors.nord1}
label-empty-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.nord11}
label-urgent-background = ${colors.nord1}
label-urgent-padding = 1

[module/time]
type = internal/date
interval = 60
date =  %I:%M %p%
time-alt =   %a, %b %d%

format = <label>
format-background = ${colors.nord0}
format-padding = 1

label = %date%%time%
label-foreground = ${colors.nord8}
label-font = 2

[module/pulseaudio]
type = internal/pulseaudio
interval = 2

click-right= pavucontrol

format-volume-foreground = ${colors.nord8}
format-volume-background = ${colors.nord0}
format-muted-foreground = ${colors.nord8}
format-muted-background = ${colors.nord11}
format-volume-padding = 1
format-muted-padding = 1

label-volume = "VOL %percentage%%"
label-volume-font = 2
label-muted =  "VOL 󰝟"
label-muted-font = 2 

[module/powermenu]
type = custom/text
click-left = "$HOME/.config/rofi/powermenu/powermenu.sh"
content = "⏻"

content-padding = 1
content-foreground = ${colors.nord10}

[module/wired-network]
type = internal/network
interface = enp89s0 
interface-type = wired
interval = 1

format-connected = <label-connected>
format-connected-padding = 1
format-connected-foreground = ${colors.nord0}
format-connected-background = ${colors.nord14}

format-disconnected = <label-connected>
format-disconnected-padding = 1
format-disconnected-foreground = ${colors.nord0}
format-disconnected-background = ${colors.nord12}

label-connected = 
label-connected-font = 1

[module/wireless-network]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 3

format-connected = <label-connected>
format-connected-padding = 1
format-connected-foreground = ${colors.nord0}
format-connected-background = ${colors.nord14}
label-connected = 

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-foreground = ${colors.nord0}
format-disconnected-background = ${colors.nord12}
label-disconnected = 

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 95

format-prefix = " "
format = <label>

label = CPU %percentage%%
label-font = 2

format-background = ${colors.nord0}
format-foreground = ${colors.nord8}
format-padding = 1


[module/memory]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'

format-prefix = " "
format = <label>

label = MEM %output% MB
label-font = 2

format-background = ${colors.nord0}
format-foreground = ${colors.nord8}
format-padding = 1

[module/filesystem]
type = custom/text 
content ="󰣇" 
content-padding = 1
click-left = thunar &
content-foreground = ${colors.nord10}

[module/space]
type = custom/text
content = "  "

content-foreground = ${colors.nord2}

